\contentsline {doconceexercise}{Exercise 1.1: Masses and binding energies}{26}{section*.8}
\contentsline {doconceexercise}{Exercise 1.2: Eigenvalues and eigenvectors for various single-particle potentials}{27}{section*.13}
\contentsline {doconceexercise}{Exercise 1.3: Operators and Slater determinants}{28}{section*.17}
\contentsline {doconceexercise}{Exercise 1.4: First simple shell-model calculation}{28}{section*.21}
\contentsline {doconceexercise}{Exercise 2.1: Derivation of Hartree-Fock equations}{48}{section*.27}
\contentsline {doconceexercise}{Exercise 2.2: Derivation of Hartree-Fock equations}{49}{section*.32}
\contentsline {doconceexercise}{Exercise 3.1: Relation between basis functions}{76}{section*.34}
\contentsline {doconceexercise}{Exercise 3.2: Matrix elements}{77}{section*.35}
\contentsline {doconceexercise}{Exercise 3.3: Normal-ordered one-body operator}{77}{section*.36}
\contentsline {doconceexercise}{Exercise 3.4: Normal-ordered two-body operator}{78}{section*.37}
\contentsline {doconceexercise}{Exercise 3.5: Matrix elements using the Slater-Condon rule}{78}{section*.38}
\contentsline {doconceexercise}{Exercise 3.6: Program to set up Slater determinants}{80}{section*.39}
\contentsline {doconceexercise}{Exercise 3.7: Using sympy to compute matrix elements}{80}{section*.40}
\contentsline {doconceexercise}{Exercise 3.8: Using sympy to compute matrix elements}{80}{section*.41}
\contentsline {doconceexercise}{Exercise 3.9: Using sympy to compute matrix elements}{80}{section*.42}
\contentsline {doconceexercise}{Exercise 3.10: Using sympy to compute matrix elements}{81}{section*.43}
\contentsline {doconceexercise}{Exercise 3.11: Using sympy to compute matrix elements}{81}{section*.44}
\contentsline {doconceexercise}{Exercise 3.12: Using sympy to compute matrix elements}{82}{section*.45}
\contentsline {doconceexercise}{Exercise 3.13: Using sympy to compute matrix elements}{83}{section*.46}
\contentsline {doconceexercise}{Exercise 3.14: Diagrammatic representation of Hartree-Fock equations}{83}{section*.47}
\contentsline {doconceexercise}{Exercise 3.15: Derivation of Hartree-Fock equations}{83}{section*.48}
\contentsline {doconceexercise}{Exercise 4.1: Find all possible two-body quantum numbers}{123}{section*.54}
\contentsline {doconceexercise}{Exercise 4.2: Expressions for the various operators}{124}{section*.55}
\contentsline {doconceexercise}{Exercise 4.3: One-pion exchange}{124}{section*.58}
\contentsline {doconceexercise}{Exercise 10.1: Hartree-Fock single-particle solution for the electron gas}{250}{section*.61}
\contentsline {doconceexercise}{Exercise 10.2: Hartree-Fock ground state energy for the electron gas in three dimensions}{255}{section*.71}
