\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{ch:preface}{{}{1}{Preface\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental data and definitions of the many-body problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spdata}{{1}{1}{Experimental data and definitions of the many-body problem\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Expected experimental information on the calcium isotopes that can be obtained at FRIB. The limits for detailed spectroscopic information are around $A\sim 60$. \relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Masses and Binding energies}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$Q$-values and separation energies}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radii}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definitions}{12}{section.1.5}}
\newlabel{eq:basicSE1}{{1.1}{15}{Definitions\relax }{equation.1.5.1}{}}
\newlabel{eq:firstv}{{1.2}{15}{Definitions\relax }{equation.1.5.2}{}}
\newlabel{eq:firstH}{{1.3}{15}{Definitions\relax }{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A modified Hamiltonian}{16}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Single-particle spectrum and quantum numbers for a harmonic oscillator potential and a Woods-Saxon potential with and without a spin-orbit force. \relax }}{17}{figure.caption.7}}
\newlabel{eq:obho}{{1.6}{19}{A modified Hamiltonian\relax }{figure.caption.7}{}}
\newlabel{eq:ham}{{1.6}{19}{A modified Hamiltonian\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical solution of the single-particle Schroedinger equation}{22}{section.1.7}}
\newlabel{eq:diffoperation}{{1.4}{23}{Numerical solution of the single-particle Schroedinger equation\relax }{equation.1.7.4}{}}
\newlabel{eq:sematrix}{{1.5}{24}{Numerical solution of the single-particle Schroedinger equation\relax }{equation.1.7.5}{}}
\newlabel{eq:matrixse}{{1.6}{25}{Numerical solution of the single-particle Schroedinger equation\relax }{equation.1.7.6}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.1: Masses and binding energies}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{a)}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b)}{27}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{c)}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{d)}{27}{section*.12}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.2: Eigenvalues and eigenvectors for various single-particle potentials}{27}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{a)}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{b)}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{c)}{28}{section*.16}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.3: Operators and Slater determinants}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{a)}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{b)}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{c)}{28}{section*.20}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.4: First simple shell-model calculation}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{a)}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{b)}{29}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{c)}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{d)}{29}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states. The spacing between each level $p$ is constant in this picture. We show some possible two-particle states. \relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mean-field approaches}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meanfield}{{2}{31}{Mean-field approaches\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of Hartree-Fock equations in coordinate space}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and notations}{34}{section.2.2}}
\newlabel{Hnuclei}{{2.1}{34}{Definitions and notations\relax }{equation.2.2.1}{}}
\newlabel{hinuclei}{{2.2}{34}{Definitions and notations\relax }{equation.2.2.2}{}}
\newlabel{eq:HartreeFockDet}{{2.3}{34}{Definitions and notations\relax }{equation.2.2.3}{}}
\newlabel{antiSymmetryOperator}{{2.4}{35}{Definitions and notations\relax }{equation.2.2.4}{}}
\newlabel{commutionAntiSym}{{2.5}{35}{Definitions and notations\relax }{equation.2.2.5}{}}
\newlabel{AntiSymSquared}{{2.6}{35}{Definitions and notations\relax }{equation.2.2.6}{}}
\newlabel{H1Expectation}{{2.7}{36}{Definitions and notations\relax }{equation.2.2.7}{}}
\newlabel{H1Expectation1}{{2.8}{36}{Definitions and notations\relax }{equation.2.2.8}{}}
\newlabel{H2Expectation}{{2.9}{37}{Definitions and notations\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Hartree-Fock equations in coordinate space}{37}{section.2.3}}
\newlabel{H2Expectation2}{{2.10}{39}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.2.3.10}{}}
\newlabel{FunctionalEPhi}{{2.11}{39}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.2.3.11}{}}
\newlabel{eq:hartreefockcoordinatespace}{{2.12}{40}{Derivation of Hartree-Fock equations in coordinate space\relax }{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of Hartree-Fock equations in coordinate space}{40}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hartree-Fock by varying the coefficients of a wave function expansion}{41}{section.2.5}}
\newlabel{eq:newbasis}{{2.13}{41}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.2.5.13}{}}
\newlabel{FunctionalEPhi2}{{2.14}{42}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.2.5.14}{}}
\newlabel{FunctionalEPhi3}{{2.15}{42}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.2.5.15}{}}
\newlabel{eq:newhf}{{2.17}{43}{Hartree-Fock by varying the coefficients of a wave function expansion\relax }{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hartree-Fock algorithm}{44}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis of Hartree-Fock equations and Koopman's theorem}{45}{section.2.7}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 2.1: Derivation of Hartree-Fock equations}{48}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{a)}{48}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{b)}{49}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{c)}{49}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{49}{section*.31}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 2.2: Derivation of Hartree-Fock equations}{49}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{a)}{49}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second quantization}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:squant}{{3}{51}{Second quantization\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second quantization}{51}{section.3.1}}
\newlabel{eq:2-1a}{{3.1}{51}{Second quantization\relax }{equation.3.1.1}{}}
\newlabel{eq:2-1b}{{3.2}{51}{Second quantization\relax }{equation.3.1.2}{}}
\newlabel{eq:2-2}{{3.3}{52}{Second quantization\relax }{equation.3.1.3}{}}
\newlabel{eq:2-3a}{{3.4}{52}{Second quantization\relax }{equation.3.1.4}{}}
\newlabel{eq:2-3b}{{3.5}{52}{Second quantization\relax }{equation.3.1.5}{}}
\newlabel{eq:2-4a}{{3.6}{52}{Second quantization\relax }{equation.3.1.6}{}}
\newlabel{eq:2-4b}{{3.7}{52}{Second quantization\relax }{equation.3.1.7}{}}
\newlabel{eq:2-5}{{3.8}{52}{Second quantization\relax }{equation.3.1.8}{}}
\newlabel{eq:2-6}{{3.9}{52}{Second quantization\relax }{equation.3.1.9}{}}
\newlabel{eq:2-7}{{3.10}{52}{Second quantization\relax }{equation.3.1.10}{}}
\newlabel{eq:2-8}{{3.11}{52}{Second quantization\relax }{equation.3.1.11}{}}
\newlabel{eq:2-9a}{{3.12}{52}{Second quantization\relax }{equation.3.1.12}{}}
\newlabel{eq:2-9b}{{3.13}{52}{Second quantization\relax }{equation.3.1.13}{}}
\newlabel{eq:2-10}{{3.14}{52}{Second quantization\relax }{equation.3.1.14}{}}
\newlabel{eq:2-12}{{3.15}{53}{Second quantization\relax }{equation.3.1.15}{}}
\newlabel{eq:2-13a}{{3.16}{53}{Second quantization\relax }{equation.3.1.16}{}}
\newlabel{eq:2-13b}{{3.17}{53}{Second quantization\relax }{equation.3.1.17}{}}
\newlabel{eq:2-14}{{3.18}{53}{Second quantization\relax }{equation.3.1.18}{}}
\newlabel{eq:2-15}{{3.19}{53}{Second quantization\relax }{equation.3.1.19}{}}
\newlabel{eq:2-16a}{{3.20}{53}{Second quantization\relax }{equation.3.1.20}{}}
\newlabel{eq:2-16b}{{3.21}{53}{Second quantization\relax }{equation.3.1.21}{}}
\newlabel{eq:2-17}{{3.22}{53}{Second quantization\relax }{equation.3.1.22}{}}
\newlabel{eq:2-18a}{{3.23}{54}{Second quantization\relax }{equation.3.1.23}{}}
\newlabel{eq:2-18b}{{3.24}{54}{Second quantization\relax }{equation.3.1.24}{}}
\newlabel{eq:2-18c}{{3.25}{54}{Second quantization\relax }{equation.3.1.25}{}}
\newlabel{eq:2-19}{{3.26}{54}{Second quantization\relax }{equation.3.1.26}{}}
\newlabel{eq:2-20}{{3.27}{54}{Second quantization\relax }{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-body operators in second quantization}{55}{section.3.2}}
\newlabel{eq:2-21}{{3.29}{55}{One-body operators in second quantization\relax }{equation.3.2.29}{}}
\newlabel{eq:2-22}{{3.30}{55}{One-body operators in second quantization\relax }{equation.3.2.30}{}}
\newlabel{eq:2-23}{{3.31}{56}{One-body operators in second quantization\relax }{equation.3.2.31}{}}
\newlabel{eq:2-25}{{3.32}{56}{One-body operators in second quantization\relax }{equation.3.2.32}{}}
\newlabel{eq:2-26}{{3.33}{56}{One-body operators in second quantization\relax }{equation.3.2.33}{}}
\newlabel{eq:2-27}{{3.34}{56}{One-body operators in second quantization\relax }{equation.3.2.34}{}}
\newlabel{eq:2-28}{{3.35}{57}{One-body operators in second quantization\relax }{equation.3.2.35}{}}
\newlabel{eq:2-29}{{3.36}{57}{One-body operators in second quantization\relax }{equation.3.2.36}{}}
\newlabel{eq:2-30a}{{3.37}{57}{One-body operators in second quantization\relax }{equation.3.2.37}{}}
\newlabel{eq:2-30b}{{3.38}{57}{One-body operators in second quantization\relax }{equation.3.2.38}{}}
\newlabel{eq:2-30c}{{3.39}{57}{One-body operators in second quantization\relax }{equation.3.2.39}{}}
\newlabel{eq:2-30d}{{3.40}{58}{One-body operators in second quantization\relax }{equation.3.2.40}{}}
\newlabel{eq:2-30e}{{3.41}{58}{One-body operators in second quantization\relax }{equation.3.2.41}{}}
\newlabel{eq:2-30f}{{3.42}{58}{One-body operators in second quantization\relax }{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two-body operators in second quantization}{58}{section.3.3}}
\newlabel{eq:2-31}{{3.43}{58}{Two-body operators in second quantization\relax }{equation.3.3.43}{}}
\newlabel{eq:2-32}{{3.44}{58}{Two-body operators in second quantization\relax }{equation.3.3.44}{}}
\newlabel{eq:2-33}{{3.45}{59}{Two-body operators in second quantization\relax }{equation.3.3.45}{}}
\newlabel{eq:2-34}{{3.46}{59}{Two-body operators in second quantization\relax }{equation.3.3.46}{}}
\newlabel{eq:2-35}{{3.47}{59}{Two-body operators in second quantization\relax }{equation.3.3.47}{}}
\newlabel{eq:2-36}{{3.48}{60}{Two-body operators in second quantization\relax }{equation.3.3.48}{}}
\newlabel{eq:2-37}{{3.49}{60}{Two-body operators in second quantization\relax }{equation.3.3.49}{}}
\newlabel{eq:2-38a}{{3.50}{60}{Two-body operators in second quantization\relax }{equation.3.3.50}{}}
\newlabel{eq:2-38b}{{3.51}{60}{Two-body operators in second quantization\relax }{equation.3.3.50}{}}
\newlabel{eq:2-38c}{{3.52}{60}{Two-body operators in second quantization\relax }{equation.3.3.52}{}}
\newlabel{eq:2-39}{{3.53}{60}{Two-body operators in second quantization\relax }{equation.3.3.53}{}}
\newlabel{eq:2-40}{{3.54}{60}{Two-body operators in second quantization\relax }{equation.3.3.54}{}}
\newlabel{eq:2-41}{{3.55}{61}{Two-body operators in second quantization\relax }{equation.3.3.55}{}}
\newlabel{eq:2-42b}{{3.56}{61}{Two-body operators in second quantization\relax }{equation.3.3.56}{}}
\newlabel{eq:2-43b}{{3.57}{61}{Two-body operators in second quantization\relax }{equation.3.3.57}{}}
\newlabel{eq:2-45}{{3.58}{61}{Two-body operators in second quantization\relax }{equation.3.3.58}{}}
\newlabel{eq:2-46b}{{3.59}{61}{Two-body operators in second quantization\relax }{equation.3.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle-hole formalism}{62}{section.3.4}}
\newlabel{eq:2-47a}{{3.60}{62}{Particle-hole formalism\relax }{equation.3.4.60}{}}
\newlabel{eq:2-47b}{{3.61}{62}{Particle-hole formalism\relax }{equation.3.4.60}{}}
\newlabel{eq:2-47c}{{3.62}{62}{Particle-hole formalism\relax }{equation.3.4.60}{}}
\newlabel{eq:2-48a}{{3.63}{62}{Particle-hole formalism\relax }{equation.3.4.63}{}}
\newlabel{eq:2-48b}{{3.64}{62}{Particle-hole formalism\relax }{equation.3.4.64}{}}
\newlabel{eq:2-48c}{{3.65}{62}{Particle-hole formalism\relax }{equation.3.4.64}{}}
\newlabel{eq:2-49}{{3.66}{63}{Particle-hole formalism\relax }{equation.3.4.66}{}}
\newlabel{eq:2-50a}{{3.67}{63}{Particle-hole formalism\relax }{equation.3.4.67}{}}
\newlabel{eq:2-50c}{{3.68}{63}{Particle-hole formalism\relax }{equation.3.4.67}{}}
\newlabel{eq:2-51}{{3.69}{63}{Particle-hole formalism\relax }{equation.3.4.69}{}}
\newlabel{eq:2-52}{{3.70}{63}{Particle-hole formalism\relax }{equation.3.4.70}{}}
\newlabel{eq:2-54}{{3.71}{63}{Particle-hole formalism\relax }{equation.3.4.71}{}}
\newlabel{eq:2-56}{{3.72}{63}{Particle-hole formalism\relax }{equation.3.4.72}{}}
\newlabel{eq:2-57b}{{3.73}{64}{Particle-hole formalism\relax }{equation.3.4.73}{}}
\newlabel{2-59}{{3.74}{64}{Particle-hole formalism\relax }{equation.3.4.74}{}}
\newlabel{eq:2-60}{{3.75}{64}{Particle-hole formalism\relax }{equation.3.4.75}{}}
\newlabel{eq:2-61}{{3.76}{64}{Particle-hole formalism\relax }{equation.3.4.76}{}}
\newlabel{eq:2-63b}{{3.77}{64}{Particle-hole formalism\relax }{equation.3.4.77}{}}
\newlabel{eq:2-63b}{{3.78}{64}{Particle-hole formalism\relax }{equation.3.4.78}{}}
\newlabel{eq:2-65}{{3.79}{65}{Particle-hole formalism\relax }{equation.3.4.79}{}}
\newlabel{eq:2-66}{{3.80}{65}{Particle-hole formalism\relax }{equation.3.4.80}{}}
\newlabel{eq:2-67b}{{3.81}{65}{Particle-hole formalism\relax }{equation.3.4.81}{}}
\newlabel{eq:2-68c}{{3.82}{65}{Particle-hole formalism\relax }{equation.3.4.82}{}}
\newlabel{eq:2-69d}{{3.83}{65}{Particle-hole formalism\relax }{equation.3.4.83}{}}
\newlabel{eq:2-70d}{{3.84}{65}{Particle-hole formalism\relax }{equation.3.4.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summarizing and defining a normal-ordered Hamiltonian}{66}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hartree-Fock in second quantization and stability of HF solution}{67}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Thouless' theorem}{68}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}New operators}{69}{subsection.3.6.2}}
\newlabel{eq:newb}{{3.88}{69}{New operators\relax }{equation.3.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Showing that $|\mathaccentV {tilde}07E{c}\delimiter "526930B = |c'\delimiter "526930B $}{69}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hartree-Fock in second quantization and stability of HF solution}{71}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operators in second quantization}{73}{section.3.7}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.1: Relation between basis functions}{76}{section*.34}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.2: Matrix elements}{77}{section*.35}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.3: Normal-ordered one-body operator}{77}{section*.36}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.4: Normal-ordered two-body operator}{78}{section*.37}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.5: Matrix elements using the Slater-Condon rule}{78}{section*.38}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.6: Program to set up Slater determinants}{80}{section*.39}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.7: Using sympy to compute matrix elements}{80}{section*.40}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.8: Using sympy to compute matrix elements}{80}{section*.41}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.9: Using sympy to compute matrix elements}{80}{section*.42}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.10: Using sympy to compute matrix elements}{81}{section*.43}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.11: Using sympy to compute matrix elements}{81}{section*.44}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.12: Using sympy to compute matrix elements}{82}{section*.45}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.13: Using sympy to compute matrix elements}{83}{section*.46}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.14: Diagrammatic representation of Hartree-Fock equations}{83}{section*.47}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.15: Derivation of Hartree-Fock equations}{83}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nuclear forces}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forces}{{4}{85}{Nuclear forces\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single-particle and two-particle quantum numbers}{85}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clebsch-Gordan coefficients}{90}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantum numbers and the Schroeodinger equation in relative and CM coordinates}{90}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components of the force and isospin}{92}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Isospin}{92}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-body matrix elements}{94}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phenomenology of nuclear forces: From Yukawa to Lattice QCD and Effective Field Theory}{97}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Phenomenology of nuclear forces: Charge Dependence}{98}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symmetries of the Nucleon-Nucleon (NN) Force}{99}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dramatis Personae}{100}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Components of the force and quantum numbers}{100}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Relative and CoM system, quantum numbers}{100}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Components of the force and quantum numbers}{102}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Phenomenology of one-pion exchange}{104}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Models for nuclear forces and derivation of non-relativistic expressions}{105}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Lippman-Schwinger equation for two-nucleon scattering}{109}{section.4.8}}
\newlabel{eq:momspace1}{{4.2}{112}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.2}{}}
\newlabel{eq:part_wave1}{{4.3}{112}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.3}{}}
\newlabel{eq:part_wave2}{{4.4}{113}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.4}{}}
\newlabel{eq:pot1}{{4.5}{113}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.5}{}}
\newlabel{eq:pot2}{{4.6}{113}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.6}{}}
\newlabel{eq:pot3}{{4.8}{113}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.6}{}}
\newlabel{eq:pot4}{{4.8}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.6}{}}
\newlabel{eq:pot5}{{4.7}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.7}{}}
\newlabel{eq:pot6}{{4.8}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.8}{}}
\newlabel{eq:pot10}{{4.9}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.9}{}}
\newlabel{eq:pot7}{{4.10}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.10}{}}
\newlabel{eq:pot8}{{4.11}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.11}{}}
\newlabel{eq:pot9}{{4.12}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.12}{}}
\newlabel{eq:momentum_space}{{4.13}{114}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.13}{}}
\newlabel{eq:bspartial}{{4.14}{116}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.14}{}}
\newlabel{eq:ls1}{{4.15}{117}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.15}{}}
\newlabel{eq:shifts}{{4.16}{117}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.16}{}}
\newlabel{eq:trick}{{4.17}{118}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.17}{}}
\newlabel{eq:ls2}{{4.18}{118}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.18}{}}
\newlabel{eq:aeq}{{4.19}{119}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.19}{}}
\newlabel{eq:final2}{{4.20}{119}{The Lippman-Schwinger equation for two-nucleon scattering\relax }{equation.4.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Examples of negative and positive phase shifts for repulsive and attractive potentials, respectively. \relax }}{121}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Examples of scattering lengths. \relax }}{122}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Nijmegen phase shifts for selected partial waves. \relax }}{122}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. \relax }}{123}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Proton-neutron $^1S_0$ phase shift. \relax }}{123}{figure.caption.53}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.1: Find all possible two-body quantum numbers}{123}{section*.54}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.2: Expressions for the various operators}{124}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{a)}{124}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{b)}{124}{section*.57}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.3: One-pion exchange}{124}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{a)}{125}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{b)}{125}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration interaction theory}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fci}{{5}{127}{Configuration interaction theory\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{127}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full Configuration Interaction Theory}{129}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full Configuration Interaction Theory}{130}{subsection.5.2.1}}
\newlabel{eq:fullci}{{5.1}{131}{Full Configuration Interaction Theory\relax }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building a many-body basis}{133}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic steps in a building an FCI code}{136}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example case: pairing Hamiltonian}{141}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Angular momentum algebra, Wigner-Eckart theorem}{144}{subsection.5.3.3}}
\newlabel{eq:fabc}{{5.3.3}{152}{Angular momentum algebra, Wigner-Eckart theorem\relax }{subsection.5.3.3}{}}
\newlabel{eq:hoho}{{5.3.3}{160}{Angular momentum algebra, Wigner-Eckart theorem\relax }{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Many-body perturbation theory}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mbpt}{{6}{161}{Many-body perturbation theory\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Many-body perturbation theory}{161}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coupled cluster theory}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cc}{{7}{167}{Coupled cluster theory\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{167}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creation and Annihilation operators}{167}{section.7.2}}
\newlabel{SE}{{7.1}{167}{Creation and Annihilation operators\relax }{equation.7.2.1}{}}
\newlabel{dirac_not}{{7.2}{167}{Creation and Annihilation operators\relax }{equation.7.2.2}{}}
\newlabel{ccsd_anni_creato_operator_combo}{{7.10}{168}{Creation and Annihilation operators\relax }{equation.7.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CCSD Wavefunction}{168}{section.7.3}}
\newlabel{t1defi}{{7.14}{169}{CCSD Wavefunction\relax }{equation.7.3.14}{}}
\newlabel{t2defi}{{7.15}{169}{CCSD Wavefunction\relax }{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Derivation of Equations}{169}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Baker-Campbell-Hausdorff formula}{169}{subsection.7.4.1}}
\newlabel{baker}{{7.19}{169}{Baker-Campbell-Hausdorff formula\relax }{equation.7.4.19}{}}
\newlabel{annih}{{7.20}{170}{Baker-Campbell-Hausdorff formula\relax }{equation.7.4.20}{}}
\newlabel{variationalccsd}{{7.23}{170}{Baker-Campbell-Hausdorff formula\relax }{equation.7.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Normal Order and Contractions}{170}{subsection.7.4.2}}
\newlabel{normalorder}{{7.24}{170}{Normal Order and Contractions\relax }{equation.7.4.24}{}}
\newlabel{wickexample1}{{7.27}{171}{Normal Order and Contractions\relax }{equation.7.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Wick's Theorem}{171}{subsection.7.4.3}}
\newlabel{wicks}{{7.29}{171}{Wick's Theorem\relax }{equation.7.4.29}{}}
\newlabel{wickex1}{{7.32}{172}{Wick's Theorem\relax }{equation.7.4.32}{}}
\newlabel{wickex2}{{7.34}{172}{Wick's Theorem\relax }{equation.7.4.34}{}}
\newlabel{wickex3}{{7.35}{172}{Wick's Theorem\relax }{equation.7.4.35}{}}
\newlabel{wickex4}{{7.36}{172}{Wick's Theorem\relax }{equation.7.4.36}{}}
\newlabel{wicksdoubles}{{7.37}{172}{Wick's Theorem\relax }{equation.7.4.37}{}}
\newlabel{wikssign}{{7.39}{172}{Wick's Theorem\relax }{equation.7.4.39}{}}
\newlabel{examplebullshit}{{7.42}{173}{Wick's Theorem\relax }{equation.7.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Fermi Vacuum and Particle Holes}{173}{subsection.7.4.4}}
\newlabel{fermi1}{{7.46}{173}{Fermi Vacuum and Particle Holes\relax }{equation.7.4.46}{}}
\newlabel{fermi2}{{7.47}{173}{Fermi Vacuum and Particle Holes\relax }{equation.7.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Normal Ordered $\mathbf  {H}$}{174}{subsection.7.4.5}}
\newlabel{temp_h}{{7.51}{174}{Normal Ordered $\mathbf {H}$\relax }{equation.7.4.51}{}}
\newlabel{dirac_symetry}{{7.53}{175}{Normal Ordered $\mathbf {H}$\relax }{equation.7.4.53}{}}
\newlabel{normal_order_hamiltonian}{{7.59}{176}{Normal Ordered $\mathbf {H}$\relax }{equation.7.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}CCSD Hamiltonian}{176}{subsection.7.4.6}}
\newlabel{temp_hamil_ccsd}{{7.62}{176}{CCSD Hamiltonian\relax }{equation.7.4.62}{}}
\newlabel{CCSDHamiltonian}{{7.69}{178}{CCSD Hamiltonian\relax }{equation.7.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}CCSD Energy}{178}{subsection.7.4.7}}
\newlabel{ene_1}{{7.72}{178}{CCSD Energy\relax }{equation.7.4.72}{}}
\newlabel{f_t1}{{7.76}{179}{CCSD Energy\relax }{equation.7.4.76}{}}
\newlabel{Energy_Contribution_1}{{7.79}{179}{CCSD Energy\relax }{equation.7.4.79}{}}
\newlabel{Energy_Contribution_2}{{7.83}{180}{CCSD Energy\relax }{equation.7.4.83}{}}
\newlabel{Energy_Contribution_3}{{7.86}{180}{CCSD Energy\relax }{equation.7.4.86}{}}
\newlabel{CCSD_TOTAL_ENERGY}{{7.87}{181}{CCSD Energy\relax }{equation.7.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}$t_i^a$ amplitudes}{181}{subsection.7.4.8}}
\newlabel{first_excited_stats}{{7.88}{181}{$t_i^a$ amplitudes\relax }{equation.7.4.88}{}}
\newlabel{t1amp_1}{{7.90}{181}{$t_i^a$ amplitudes\relax }{equation.7.4.90}{}}
\newlabel{t1amp_2}{{7.93}{182}{$t_i^a$ amplitudes\relax }{equation.7.4.93}{}}
\newlabel{T1equation}{{7.95}{183}{$t_i^a$ amplitudes\relax }{equation.7.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}$t_{ij}^{ab}$ amplitudes}{183}{subsection.7.4.9}}
\newlabel{T2equationtosolve}{{7.96}{183}{$t_{ij}^{ab}$ amplitudes\relax }{equation.7.4.96}{}}
\newlabel{T2equation}{{7.103}{186}{$t_{ij}^{ab}$ amplitudes\relax }{equation.7.4.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Introducing denominators}{186}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}$t_i^a$}{187}{subsection.7.5.1}}
\newlabel{D_i_a_def}{{7.104}{187}{$t_i^a$\relax }{equation.7.5.104}{}}
\newlabel{t1equationstart11}{{7.105}{187}{$t_i^a$\relax }{equation.7.5.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}$t_{ij}^{ab}$}{187}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Initial guess}{188}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CCSD factorization}{188}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Constructing an algorithm}{189}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Inserting denominators}{189}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}$[W_1]$}{190}{subsection.7.7.2}}
\newlabel{intermedw1}{{7.116}{190}{$[W_1]$\relax }{equation.7.7.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}$[W_2]$}{191}{subsection.7.7.3}}
\newlabel{intermedW2}{{7.119}{191}{$[W_2]$\relax }{equation.7.7.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}$[W_3]$}{191}{subsection.7.7.4}}
\newlabel{intermedW3}{{7.126}{192}{$[W_3]$\relax }{equation.7.7.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}$[F_1]$}{192}{subsection.7.7.5}}
\newlabel{intermedF1}{{7.128}{192}{$[F_1]$\relax }{equation.7.7.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}$[F_2]$}{193}{subsection.7.7.6}}
\newlabel{intermedF2}{{7.133}{194}{$[F_2]$\relax }{equation.7.7.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}$[F_3]$}{194}{subsection.7.7.7}}
\newlabel{intermedF3}{{7.135}{194}{$[F_3]$\relax }{equation.7.7.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}$[W_4]$}{194}{subsection.7.7.8}}
\newlabel{intermedW4}{{7.137}{195}{$[W_4]$\relax }{equation.7.7.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.9}Inserting intermediates}{195}{subsection.7.7.9}}
\newlabel{intermedtau}{{7.139}{195}{Inserting intermediates\relax }{equation.7.7.139}{}}
\newlabel{LINK_THIS_SHIT_1_T2}{{7.140}{195}{Inserting intermediates\relax }{equation.7.7.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.10}Inserting into $t_i^a$}{196}{subsection.7.7.10}}
\newlabel{LINK_THIS_SHIT_1_T1}{{7.143}{196}{Inserting into $t_i^a$\relax }{equation.7.7.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.11}Description of algorithm}{196}{subsection.7.7.11}}
\newlabel{SSRS1}{{7.144}{196}{Description of algorithm\relax }{equation.7.7.144}{}}
\newlabel{SSRS2}{{7.145}{197}{Description of algorithm\relax }{equation.7.7.145}{}}
\newlabel{SSRS3}{{7.146}{197}{Description of algorithm\relax }{equation.7.7.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.12}Scaling}{198}{subsection.7.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CCSDT equations}{199}{section.7.8}}
\newlabel{temporaryequation}{{7.170}{199}{CCSDT equations\relax }{equation.7.8.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}CCSDT-1a}{200}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}CCSDT-1b}{201}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}CCSDT-2}{201}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}CCSDT-3}{202}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}CCSDT-4}{203}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Full CCSDT}{203}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Similarity Transformation Group methods}{205}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:srg}{{8}{205}{Similarity Transformation Group methods\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{205}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monte Carlo Methods}{207}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{9}{207}{Monte Carlo Methods\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Variational Monte Carlo methods}{207}{section.9.1}}
\newlabel{eq:locale1}{{9.1}{208}{Variational Monte Carlo methods\relax }{section.9.1}{}}
\newlabel{eq:vmc1}{{9.1}{208}{Variational Monte Carlo methods\relax }{section.9.1}{}}
\newlabel{eq:hydrodimless1}{{9.1}{209}{Variational Monte Carlo methods\relax }{section.9.1}{}}
\newlabel{eq:trialhydrogen}{{9.1}{209}{Variational Monte Carlo methods\relax }{section.9.1}{}}
\newlabel{eq:wavehelium2}{{9.1}{211}{Variational Monte Carlo methods\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The c++ code with a VMC Solver class, main program first}{213}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Metropolis algorithm}{217}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Why blocking?}{219}{section.9.3}}
\newlabel{eq:def_covariance}{{9.5}{221}{Why blocking?\relax }{equation.9.3.5}{}}
\newlabel{eq:variance_linear_combination}{{9.11}{222}{Why blocking?\relax }{equation.9.3.11}{}}
\newlabel{eq:central_limit_gaussian}{{9.12}{224}{Why blocking?\relax }{equation.9.3.12}{}}
\newlabel{eq:error_exact}{{9.13}{224}{Why blocking?\relax }{equation.9.3.13}{}}
\newlabel{eq:var_estimate_i_think}{{9.14}{224}{Why blocking?\relax }{equation.9.3.14}{}}
\newlabel{eq:error_estimate}{{9.15}{225}{Why blocking?\relax }{equation.9.3.15}{}}
\newlabel{eq:error_estimate_uncorrel}{{9.16}{225}{Why blocking?\relax }{equation.9.3.16}{}}
\newlabel{eq:error_estimate_split_up}{{9.17}{225}{Why blocking?\relax }{equation.9.3.17}{}}
\newlabel{eq:error_estimate_corr_time}{{9.18}{226}{Why blocking?\relax }{equation.9.3.18}{}}
\newlabel{eq:autocorrelation_time}{{9.19}{226}{Why blocking?\relax }{equation.9.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Time Auto-correlation Function}{227}{subsection.9.3.1}}
\newlabel{eq:phitf}{{9.3.1}{227}{Time Auto-correlation Function\relax }{subsection.9.3.1}{}}
\newlabel{eq:finalmeanm}{{9.3.1}{229}{Time Auto-correlation Function\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Importance sampling}{231}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Importance sampling, program elements}{232}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Importance sampling, program elements}{233}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Importance sampling, program elements}{233}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Importance sampling, program elements}{234}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Importance sampling, program elements}{234}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Importance sampling, program elements}{235}{subsection.9.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Efficient calculation of Slater determinants}{239}{section.9.4}}
\newlabel{eq:inverse_cofactor}{{9.20}{239}{Efficient calculation of Slater determinants\relax }{equation.9.4.20}{}}
\newlabel{eq:unity_explicitely}{{9.21}{239}{Efficient calculation of Slater determinants\relax }{equation.9.4.21}{}}
\newlabel{eq:detratio_cofactors}{{9.22}{240}{Efficient calculation of Slater determinants\relax }{equation.9.4.22}{}}
\newlabel{eq:detratio_inverse}{{9.25}{240}{Efficient calculation of Slater determinants\relax }{equation.9.4.25}{}}
\newlabel{eq:inverse_update_1}{{9.26}{240}{Efficient calculation of Slater determinants\relax }{equation.9.4.26}{}}
\newlabel{eq:inverse_update_2}{{9.27}{241}{Efficient calculation of Slater determinants\relax }{equation.9.4.27}{}}
\newlabel{eq:inverse_update_3}{{9.28}{241}{Efficient calculation of Slater determinants\relax }{equation.9.4.28}{}}
\newlabel{updatingInverse}{{9.29}{243}{Efficient calculation of Slater determinants\relax }{equation.9.4.29}{}}
\newlabel{kineticE}{{9.29}{244}{Efficient calculation of Slater determinants\relax }{equation.9.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Infinite matter}{247}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:infmatter}{{10}{247}{Infinite matter\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to studies of infinite matter}{247}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The infinite electron gas}{247}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The infinite electron gas as a homogenous system}{248}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Periodic boundary conditions}{249}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Defining the Hamiltonian operator}{249}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Single-particle Hartree-Fock energy}{250}{subsection.10.1.5}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 10.1: Hartree-Fock single-particle solution for the electron gas}{250}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{a)}{251}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{251}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{251}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{b)}{252}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{252}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{c)}{253}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{253}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{d)}{255}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{e)}{255}{section*.70}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 10.2: Hartree-Fock ground state energy for the electron gas in three dimensions}{255}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{a)}{255}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{b)}{256}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{c)}{256}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{d)}{257}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{e)}{257}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Preparing the ground for numerical calculations; kinetic energy and Ewald term}{259}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Ewald correction term}{259}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Interaction in momentum space}{260}{subsection.10.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Antisymmetrized matrix elements in three dimensions}{261}{subsection.10.1.9}}
\newlabel{eq:vmat_3dheg}{{10.15}{261}{Antisymmetrized matrix elements in three dimensions\relax }{equation.10.1.15}{}}
\newlabel{eq:vmat_2dheg}{{10.16}{261}{Antisymmetrized matrix elements in three dimensions\relax }{equation.10.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Fock operator}{261}{subsection.10.1.10}}
\newlabel{eq:fock_heg}{{10.17}{261}{Fock operator\relax }{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Periodic boundary conditions and single-particle states}{261}{subsection.10.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.12}Magic number for the two-dimensional electron gas}{262}{subsection.10.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.13}Hartree-Fock energies}{263}{subsection.10.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Decays}{265}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decay}{{11}{265}{Decays\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Electromagnetic multipole moments and transitions}{265}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}$\beta $-decay}{269}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}References}{273}{section.11.3}}
